export default (context) => {
  return new Promise(function(resolve) {
    resolve({
      navbar: {
        links: {
          index: 'Home page',
          products: 'Products',
          partners: 'Partners',
          suppliers: 'Suppliers',
          contacts: 'Contacts',
          about: 'About company',
          jobs: 'Jobs at Auroraplast',
          component_parts: 'Accessories to order'
        },

        burger: {
          close_text: 'Learn more about company',
          open_text: 'Close menu «about company»'
        },

        locales: {
          ru: 'рус',
          en: 'eng'
        },
        search_bar: {
          input_placeholder: 'What are we looking for?'
        }
      },
      products: [
        {
          link: 'sandwich_panel',
          title: 'Сэндвич панели ПВХ',
          summary: {
            summaryImage: 'PVCSandwichPanel.png',
            summaryText: '',
            summaryList: [
              'Предназначены для устройства оконных откосов.',
              'Заполнения неостекленных фрагментов дверных полотен, алюминиевых перегородок.',
              'Оформление балконных и подсобных помещений.',
              'Возведение небольших помещений, выставочных площадей.'
            ]
          },
          detail: {
            images: ['PVCSandwichPanel.png', 'PVCSandwichPanel2.png'],
            characteristics: [],
            description: [
              'Панели поливинилхлоридные трехслойные с утеплителем (далее сэндвич-панель), выпускаемые по ТУ BY790279469.651-2011, представляют конструкцию из двух жестких листов ПВХ, лицевой слой которого защищен полиэтиленовой пленкой, между которыми находится утеплитель -  экструдированный пенополистирол.'
            ],
            advantages: [
              'Эстетичный внешний вид',
              'Легкость транспортировки',
              'Высокие показатели теплоизоляции',
              'Длительный эксплуатационный срок',
              'Быстрота монтажа'
            ],
            applying: {
              title: 'Область применения',
              items: [
                'Предназначены для устройства оконных откосов.',
                'Оформление балконных и подсобных помещений.',
                'Заполнения неостекленных (глухих) фрагментов дверных полотен, алюминиевых перегородок.',
                'Возведение небольших помещений, выставочных площадей.',
                'Для изготовления термокоробов.',
                'Изготовление рекламных щитов и вывесок.'
              ]
            }
          }
        },
        {
          link: 'pvc_sheet',
          title: 'Лист ПВХ',
          summary: {
            summaryImage: 'PVCSheet.png',
            summaryText: '',
            summaryList: [
              'Изготовление сэндвич-панелей из ПВХ.',
              'Изготовление рекламных щитов и вывесок.',
              'Внутренняя облицовка стен.'
            ]
          },
          detail: {
            images: ['PVCSheet.png'],
            characteristics: [],
            description: [
              'Панели поливинилхлоридные трехслойные с утеплителем (далее сэндвич-панель), выпускаемые по ТУ BY790279469.651-2011, представляют конструкцию из двух жестких листов ПВХ, лицевой слой которого защищен полиэтиленовой пленкой, между которыми находится утеплитель -  экструдированный пенополистирол.'
            ],
            advantages: [
              'Эстетичный внешний вид',
              'Легкость транспортировки',
              'Высокие показатели теплоизоляции',
              'Длительный эксплуатационный срок',
              'Быстрота монтажа'
            ],
            applying: {
              title: 'Область применения',
              items: [
                'Предназначены для устройства оконных откосов.',
                'Оформление балконных и подсобных помещений.',
                'Заполнения неостекленных (глухих) фрагментов дверных полотен, алюминиевых перегородок.',
                'Возведение небольших помещений, выставочных площадей.',
                'Для изготовления термокоробов.',
                'Изготовление рекламных щитов и вывесок.'
              ]
            }
          }
        },
        {
          link: 'pvc_window_sill',
          title: 'Подоконник ПВХ',
          summary: {
            summaryImage: 'Windowsill.png',
            summaryText:
              'Является неотъемлемой частью окна, помогает создать комфортную атмосферу внутри помещения.',
            summaryList: []
          },
          detail: {
            images: ['Windowsill.png'],
            characteristics: [],
            description: [
              'Панели поливинилхлоридные трехслойные с утеплителем (далее сэндвич-панель), выпускаемые по ТУ BY790279469.651-2011, представляют конструкцию из двух жестких листов ПВХ, лицевой слой которого защищен полиэтиленовой пленкой, между которыми находится утеплитель -  экструдированный пенополистирол.'
            ],
            advantages: [
              'Эстетичный внешний вид',
              'Легкость транспортировки',
              'Высокие показатели теплоизоляции',
              'Длительный эксплуатационный срок',
              'Быстрота монтажа'
            ],
            applying: {
              title: 'Область применения',
              items: [
                'Предназначены для устройства оконных откосов.',
                'Оформление балконных и подсобных помещений.',
                'Заполнения неостекленных (глухих) фрагментов дверных полотен, алюминиевых перегородок.',
                'Возведение небольших помещений, выставочных площадей.',
                'Для изготовления термокоробов.',
                'Изготовление рекламных щитов и вывесок.'
              ]
            }
          }
        },
        {
          link: 'stand_profile',
          title: 'Подставочный профиль',
          summary: {
            summaryImage: 'StandProfile.png',
            summaryText: 'Используется при установке окон ПВХ и обеспечивает:',
            summaryList: [
              'Ровность и устойчивость конструкции.',
              'Поддержку ПВХ системы.',
              'Долговечность ПВХ конструкции.'
            ]
          },
          detail: {
            images: [
              'StandProfile.png',
              'StandProfile2.png',
              'StandProfile3.png',
              'StandProfile4',
              'StandProfile5.png',
              'StandProfile6.png'
            ],
            characteristics: [],
            description: [
              'Панели поливинилхлоридные трехслойные с утеплителем (далее сэндвич-панель), выпускаемые по ТУ BY790279469.651-2011, представляют конструкцию из двух жестких листов ПВХ, лицевой слой которого защищен полиэтиленовой пленкой, между которыми находится утеплитель -  экструдированный пенополистирол.'
            ],
            advantages: [
              'Эстетичный внешний вид',
              'Легкость транспортировки',
              'Высокие показатели теплоизоляции',
              'Длительный эксплуатационный срок',
              'Быстрота монтажа'
            ],
            applying: {
              title: 'Область применения',
              items: [
                'Предназначены для устройства оконных откосов.',
                'Оформление балконных и подсобных помещений.',
                'Заполнения неостекленных (глухих) фрагментов дверных полотен, алюминиевых перегородок.',
                'Возведение небольших помещений, выставочных площадей.',
                'Для изготовления термокоробов.',
                'Изготовление рекламных щитов и вывесок.'
              ]
            }
          }
        },
        {
          link: 'start_and_finish_profiles',
          title: 'Стартовый и финишный профили',
          summary: {
            summaryImage: 'StartFinishProfiles.png',
            summaryText:
              'Для монтажа панелей потребуются профили, чтобы результат процесса принес радость.',
            summaryList: []
          },
          detail: {
            images: ['StartFinishProfiles.png', 'StartFinishProfiles2.png'],
            characteristics: [],
            description: [
              'Панели поливинилхлоридные трехслойные с утеплителем (далее сэндвич-панель), выпускаемые по ТУ BY790279469.651-2011, представляют конструкцию из двух жестких листов ПВХ, лицевой слой которого защищен полиэтиленовой пленкой, между которыми находится утеплитель -  экструдированный пенополистирол.'
            ],
            advantages: [
              'Эстетичный внешний вид',
              'Легкость транспортировки',
              'Высокие показатели теплоизоляции',
              'Длительный эксплуатационный срок',
              'Быстрота монтажа'
            ],
            applying: {
              title: 'Область применения',
              items: [
                'Предназначены для устройства оконных откосов.',
                'Оформление балконных и подсобных помещений.',
                'Заполнения неостекленных (глухих) фрагментов дверных полотен, алюминиевых перегородок.',
                'Возведение небольших помещений, выставочных площадей.',
                'Для изготовления термокоробов.',
                'Изготовление рекламных щитов и вывесок.'
              ]
            }
          }
        },
        {
          link: 'pvc_thermal_inserts',
          title: 'Термовставки ПВХ',
          summary: {
            summaryImage: 'PVCThermalInserts.png',
            summaryText:
              'Используются в алюминиевых профильных системах стоечно – ригельного фасада.',
            summaryList: []
          },
          detail: {
            images: [
              'PVCThermalInserts.png',
              'PVCThermalInserts2.png',
              'PVCThermalInserts3.png',
              'PVCThermalInserts4.png'
            ],
            characteristics: [],
            description: [
              'Панели поливинилхлоридные трехслойные с утеплителем (далее сэндвич-панель), выпускаемые по ТУ BY790279469.651-2011, представляют конструкцию из двух жестких листов ПВХ, лицевой слой которого защищен полиэтиленовой пленкой, между которыми находится утеплитель -  экструдированный пенополистирол.'
            ],
            advantages: [
              'Эстетичный внешний вид',
              'Легкость транспортировки',
              'Высокие показатели теплоизоляции',
              'Длительный эксплуатационный срок',
              'Быстрота монтажа'
            ],
            applying: {
              title: 'Область применения',
              items: [
                'Предназначены для устройства оконных откосов.',
                'Оформление балконных и подсобных помещений.',
                'Заполнения неостекленных (глухих) фрагментов дверных полотен, алюминиевых перегородок.',
                'Возведение небольших помещений, выставочных площадей.',
                'Для изготовления термокоробов.',
                'Изготовление рекламных щитов и вывесок.'
              ]
            }
          }
        }
      ],
      p_home_advantages: [
        {
          title: 'Ламинационная пленка для подоконника',
          content: {
            title: 'Поставщикам',
            subtitle:
              'Чтобы обеспечить бесперебойную работу нашего предприятия, мы заинтересованы в сотрудничестве с поставщиками качественных товаров.',
            text:
              'На постоянной основе ведём закупку: защитной пленки для сэндвич панелей и подоконника, ламинационной пленки для подоконника, ПВХ-С, добавки для переработки ПВХ в широком ассортименте,микрокальциты,однослойный полиуретанновый клей для сэндвич панелей, рециклат.'
          }
        },
        {
          title: 'Защитная пленки для сэндвич панелей и подоконника',
          content: {
            title: 'Поставщикам',
            subtitle:
              'Чтобы обеспечить бесперебойную работу нашего предприятия, мы заинтересованы в сотрудничестве с поставщиками качественных товаров.',
            text:
              'На постоянной основе ведём закупку: защитной пленки для сэндвич панелей и подоконника, ламинационной пленки для подоконника, ПВХ-С, добавки для переработки ПВХ в широком ассортименте,микрокальциты,однослойный полиуретанновый клей для сэндвич панелей, рециклат.'
          }
        },
        {
          title: 'Добавки для переработки ПВХ',
          content: {
            title: 'Поставщикам',
            subtitle:
              'Чтобы обеспечить бесперебойную работу нашего предприятия, мы заинтересованы в сотрудничестве с поставщиками качественных товаров.',
            text:
              'На постоянной основе ведём закупку: защитной пленки для сэндвич панелей и подоконника, ламинационной пленки для подоконника, ПВХ-С, добавки для переработки ПВХ в широком ассортименте,микрокальциты,однослойный полиуретанновый клей для сэндвич панелей, рециклат.'
          }
        },
        {
          title: 'Однослойный полиуретановый клей',
          content: {
            title: 'Поставщикам',
            subtitle:
              'Чтобы обеспечить бесперебойную работу нашего предприятия, мы заинтересованы в сотрудничестве с поставщиками качественных товаров.',
            text:
              'На постоянной основе ведём закупку: защитной пленки для сэндвич панелей и подоконника, ламинационной пленки для подоконника, ПВХ-С, добавки для переработки ПВХ в широком ассортименте,микрокальциты,однослойный полиуретанновый клей для сэндвич панелей, рециклат.'
          }
        },
        {
          title: 'ПВХ-С',
          content: {
            title: 'Поставщикам',
            subtitle:
              'Чтобы обеспечить бесперебойную работу нашего предприятия, мы заинтересованы в сотрудничестве с поставщиками качественных товаров.',
            text:
              'На постоянной основе ведём закупку: защитной пленки для сэндвич панелей и подоконника, ламинационной пленки для подоконника, ПВХ-С, добавки для переработки ПВХ в широком ассортименте,микрокальциты,однослойный полиуретанновый клей для сэндвич панелей, рециклат.'
          }
        },
        {
          title: 'Микрокальциты',
          content: {
            title: 'Поставщикам',
            subtitle:
              'Чтобы обеспечить бесперебойную работу нашего предприятия, мы заинтересованы в сотрудничестве с поставщиками качественных товаров.',
            text:
              'На постоянной основе ведём закупку: защитной пленки для сэндвич панелей и подоконника, ламинационной пленки для подоконника, ПВХ-С, добавки для переработки ПВХ в широком ассортименте,микрокальциты,однослойный полиуретанновый клей для сэндвич панелей, рециклат.'
          }
        },
        {
          title: 'Рециклат',
          content: {
            title: 'Поставщикам',
            subtitle:
              'Чтобы обеспечить бесперебойную работу нашего предприятия, мы заинтересованы в сотрудничестве с поставщиками качественных товаров.',
            text:
              'На постоянной основе ведём закупку: защитной пленки для сэндвич панелей и подоконника, ламинационной пленки для подоконника, ПВХ-С, добавки для переработки ПВХ в широком ассортименте,микрокальциты,однослойный полиуретанновый клей для сэндвич панелей, рециклат.'
          }
        }
      ],
      p_partners: {
        title: 'Partners',
        advantages: {
          title: 'Почему Вам выгодно работать с Аврорапласт',
          1: 'Собственное производство изделий из ПВХ',
          2: 'Работаем по индивидуальным заказам любых объемов и сложности',
          3: 'Оперативно выполняем все заказы клиента',
          4: 'Партнерские цены',
          5: 'Выгодное сотрудничество',
          6: 'Программа лояльности клиентов'
        }
      },
      component_parts: {
        title: 'Accessories to order',
        component_list: [
          {
            title: 'Extruders',
            subtitle: ''
          },
          {
            title: 'Gearboxes',
            subtitle: ''
          },
          {
            title: 'Screw pairs',
            subtitle: '(conical and parallel)'
          },
          {
            title: 'Profile and flat slot dies',
            subtitle: ''
          },
          {
            title: 'Calenders',
            subtitle: ''
          },
          {
            title: 'Pulverizers',
            subtitle: ''
          },
          {
            title: 'Crushers',
            subtitle: ''
          },
          {
            title: 'Gluing',
            subtitle: ''
          }
        ],
        advantages: {
          title: 'Оказывает услуги',
          1: 'Консультации по подбору оптимального комплекта оборудования под требования заказчика, исходя из требуемой производительности и технического задания',
          2: 'Консультации по ремонту и обслуживанию всего спектра экструзионного оборудования',
          3: 'Пусконаладочные работы для приобретенного оборудования'
        }
      },
      p_suppliers: {
        title: 'Suppliers'
      },
      p_about: {
        title: 'About Auroraplast'
      },
      footer: {
        about_us: 'About us',
        contacts: 'Contacts',
        production: 'Production',
        organization_name: 'Sequoia LLC',
        developer: 'Designed by Maksis'
      },
      form: {
        submit: 'Submit'
      }
    });
  });
};
