export default (context) => {
  return new Promise(function(resolve) {
    resolve({
      seo: {
        title: 'АВРОРАПЛАСТ'
      },
      navbar: {
        links: {
          index: 'Главная страница',
          products: 'Продукция',
          partners: 'Партнерам',
          suppliers: 'Поставщикам',
          contacts: 'Контакты',
          about: 'О компании',
          jobs: 'Работа в Аврорапласт',
          component_parts: 'Комплектующие на заказ'
        },
        burger: {
          close_text: 'Узнать больше о компании',
          open_text: 'Закрыть меню «о компании»'
        },
        locales: {
          ru: 'рус',
          en: 'eng'
        },
        search_bar: {
          input_placeholder: 'Что будем искать?'
        }
      },
      products: [
        {
          link: 'sandwich_panel',
          title: 'Сэндвич панели ПВХ',
          summary: {
            summaryImage: 'PVCSandwichPanel.png',
            summaryText: '',
            summaryList: [
              'Предназначены для устройства оконных откосов.',
              'Заполнения неостекленных фрагментов дверных полотен, алюминиевых перегородок.',
              'Оформление балконных и подсобных помещений.',
              'Возведение небольших помещений, выставочных площадей.'
            ]
          },
          detail: {
            images: ['PVCSandwichPanel.png', 'PVCSandwichPanel2.png'],
            characteristics: [
              'Толщина листа для лицевой поверхности 0,4-1,4 мм',
              'Толщина сэндвич панелей 5-100 мм',
              'Размер панелей 1500*3000; 2000*3000'
            ],
            description: [
              'Панели поливинилхлоридные трехслойные с утеплителем (далее сэндвич-панель), выпускаемые по ТУ BY790279469.651-2011, представляют конструкцию из двух жестких листов ПВХ, лицевой слой которого защищен полиэтиленовой пленкой, между которыми находится утеплитель -  экструдированный пенополистирол.'
            ],
            advantages: [
              'Эстетичный внешний вид',
              'Легкость транспортировки',
              'Высокие показатели теплоизоляции',
              'Длительный эксплуатационный срок',
              'Быстрота монтажа'
            ],
            bigAdvantages: [],
            applying: {
              title: 'Область применения',
              items: [
                'Предназначены для устройства оконных откосов.',
                'Оформление балконных и подсобных помещений.',
                'Заполнения неостекленных (глухих) фрагментов дверных полотен, алюминиевых перегородок.',
                'Возведение небольших помещений, выставочных площадей.',
                'Для изготовления термокоробов.',
                'Изготовление рекламных щитов и вывесок.'
              ]
            }
          }
        },
        {
          link: 'pvc_sheet',
          title: 'Лист ПВХ',
          summary: {
            summaryImage: 'PVCSheet.png',
            summaryText: '',
            summaryList: [
              'Изготовление сэндвич-панелей из ПВХ.',
              'Изготовление рекламных щитов и вывесок.',
              'Внутренняя облицовка стен.'
            ]
          },
          detail: {
            images: ['PVCSheet.png'],
            characteristics: [
              'Толщина подложки 0,3-0,5 мм',
              'Толщина жесткого листа 0,35–1,4 мм 0,5–1,4 мм',
              'Размер подложки 1500*3000 мм 2000*3000 мм',
              'Размер жесткого листа 1500*2000 мм 2000*3000 мм'
            ],
            description: [
              'Листы поливинилхлоридные (далее жесткий лист ПВХ) изготавливаются из непластифицированной или пластифицированной поливинилхлоридной композиции с добавлением вспомогательных веществ методом экструзии, выпускаемых по ТУ BY 790279469.001-2011. Листы выпускаются белого цвета, с одной стороны покрыты защитной пленкой.'
            ],
            advantages: [],
            bigAdvantages: [],
            applying: {
              title: 'Область применения',
              items: [
                'изготовление сэндвич-панелей из ПВХ.',
                'изготовление рекламных щитов и вывесок.',
                'внутренняя облицовка стен.'
              ]
            }
          }
        },
        {
          link: 'pvc_window_sill',
          title: 'Подоконник ПВХ',
          summary: {
            summaryImage: 'Windowsill.png',
            summaryText:
              'Является неотъемлемой частью окна, помогает создать комфортную атмосферу внутри помещения.',
            summaryList: []
          },
          detail: {
            images: ['Windowsill.png'],
            characteristics: [
              'Длина – 6000 мм',
              'Ширина – от 100 до 700 мм',
              'Цвет – белый'
            ],
            description: [
              'Подоконник поливинилхлоридный, жесткий, ламинированный по СТБ 1548-205 - это деталь нижней части внутреннего обрамления оконного проема. Являясь неотъемлемой частью окна, подоконник ПВХ помогает создать комфортную атмосферу внутри помещения.',
              'Подоконник ПВХ изготавливается на современном высокотехнологичном оборудовании методом экструзии с последующим ламинированием белой пленкой ПВХ.'
            ],
            advantages: [
              'Высокая стойкость к воздействию света и влаги.',
              'При правильном уходе они успешно эксплуатируются на протяжении 35 и более лет.',
              'Экологичность – покрытие ПВХ не содержит формальдегид или другие вредные вещества.',
              'Ребра жесткости, расположенные по всей длине изделия, помогают выдержать достаточно большие нагрузки.',
              'Превосходный внешний вид – высококачественная пленка ПВХ имеет приятный внешний вид и фактуру, подходит для большинства интерьеров.',
              'Высококачественная пленка ПВХ обеспечивает защиту рабочей поверхности от истирания, механических воздействий и ультрафиолета.'
            ],
            bigAdvantages: [],
            applying: {
              title: 'Область применения',
              items: []
            }
          }
        },
        {
          link: 'stand_profile',
          title: 'Подставочный профиль',
          summary: {
            summaryImage: 'StandProfile.png',
            summaryText: 'Используется при установке окон ПВХ и обеспечивает:',
            summaryList: [
              'Ровность и устойчивость конструкции.',
              'Поддержку ПВХ системы.',
              'Долговечность ПВХ конструкции.'
            ]
          },
          detail: {
            images: [
              'StandProfile.png',
              'StandProfile2.png',
              'StandProfile3.png',
              'StandProfile4.png',
              'StandProfile5.png',
              'StandProfile6.png'
            ],
            characteristics: [],
            description: [
              'Профиль поливинилхлоридный для окон и дверей (далее подставочный профиль) выпускаемый согласно СТБ 1264-2001, представляет собой многофункциональную пластиковую конструкцию, которая используется при установке окон ПВХ.'
            ],
            advantages: [],
            bigAdvantages: [
              {
                title: 'Ровность и устойчивость конструкции',
                text:
                  'Подставочный профиль крепится к основе окна и выступает в роли дополнительного ребра жесткости. С его помощью производится оптимальное выравнивание оконной конструкции, что является залогом правильного функционирования фурнитуры. Грамотно установленный профиль гарантирует не только общую устойчивость оконного блока, но и обеспечивает дополнительную теплоизоляцию помещения, исключая его промерзание в холодное время года.'
              },
              {
                title: 'Поддержка ПВХ системы',
                text:
                  'Основное назначение подставочного профиля заключается в жесткой фиксации подоконника с внутренней стороны окна и отлива - с наружной. Данная деталь не только способствует укреплению монтажного шва, но и помогает избежать распространенной ошибки при установке окон ПВХ - сверления рам, которое приводит к деформации и быстрому выходу из строя всей конструкции.'
              },
              {
                title: 'Долговечность ПВХ конструкции',
                text: ''
              }
            ],
            applying: {
              title: 'Область применения',
              items: []
            },
            product_types: {
              title: 'Виды профилей',
              items: [
                [
                  'KBE 142 ',
                  'KBE 343',
                  'KBE 342',
                  'Aluplast/Schuco',
                  'Veka',
                  'Veka 70',
                  'Veka 36'
                ],
                [
                  'Veka c резинкой',
                  'WHS',
                  'Proplex',
                  'Envin',
                  'Brugman',
                  'Exprof',
                  'Wintech'
                ],
                [
                  'Gealan',
                  'Novotex',
                  'Wintech',
                  'LB',
                  'WDS',
                  'Plafen',
                  'Rehau'
                ],
                ['Brusbox', 'Ivapeer', 'Laoman', 'Montblan', 'Salamander']
              ]
            }
          }
        },
        {
          link: 'start_and_finish_profiles',
          title: 'Стартовый и финишный профили',
          summary: {
            summaryImage: 'StartFinishProfiles.png',
            summaryText:
              'Для монтажа панелей потребуются профили, чтобы результат процесса принес радость.',
            summaryList: []
          },
          detail: {
            images: ['StartFinishProfiles.png', 'StartFinishProfiles2.png'],
            characteristics: [],
            description: [
              'Профиль F-образный - деталь из ПВХ формы латинской буквы F. С помощью F-профилей производится монтаж откосов из самых различных материалов. Профиль используется для того, чтобы сделать углы и откосы ровными. Это элемент декора, придающий откосной части двери или окна законченный и благородный внешний вид.',
              'Профиль П-образный является стартовым профилем для создания примыкания панели откоса с оконной рамой.'
            ],
            advantages: [],
            bigAdvantages: [],
            applying: {
              title: 'Область применения',
              items: []
            }
          }
        },
        {
          link: 'pvc_thermal_inserts',
          title: 'Термовставки ПВХ',
          summary: {
            summaryImage: 'PVCThermalInserts.png',
            summaryText:
              'Используются в алюминиевых профильных системах стоечно – ригельного фасада.',
            summaryList: []
          },
          detail: {
            images: [
              'PVCThermalInserts.png',
              'PVCThermalInserts2.png',
              'PVCThermalInserts3.png',
              'PVCThermalInserts4.png'
            ],
            characteristics: [],
            description: [],
            advantages: [],
            bigAdvantages: [
              {
                title: '',
                text:
                  'Термовставки ПВХ используются в алюминиевых профильных системах стоечно – ригельного фасада, изготавливаемые из композиции на основе непластифицированного поливинилхлорида методом экструзии.'
              },
              {
                title:
                  'Основное преимущество использования термовставки в конструкции: Высокий уровень теплоизоляции',
                text:
                  'В современном мире, где цены на все виды энергоносителей растут, для получения необходимых теплофизических и звукоизоляционных свойств ограждающей конструкции используется набор термомостов (термоизоляторов) из твердого, ударопрочного поливинилхлорида с высокими теплоизолирующими параметрами. Благодаря оптимальному сочетанию этих составляющих, достигаются следующие показатели по термической изоляции (согласно нормам DIN 4108-4).'
              }
            ],
            applying: {
              title: 'Область применения',
              items: []
            }
          }
        }
      ],
      p_home_advantages: [
        {
          title: 'Ламинационная пленка для подоконника',
          content: {
            title: 'Поставщикам',
            subtitle:
              'Чтобы обеспечить бесперебойную работу нашего предприятия, мы заинтересованы в сотрудничестве с поставщиками качественных товаров.',
            text:
              'На постоянной основе ведём закупку: защитной пленки для сэндвич панелей и подоконника, ламинационной пленки для подоконника, ПВХ-С, добавки для переработки ПВХ в широком ассортименте,микрокальциты,однослойный полиуретанновый клей для сэндвич панелей, рециклат.'
          }
        },
        {
          title: 'Защитная пленки для сэндвич панелей и подоконника',
          content: {
            title: 'Поставщикам',
            subtitle:
              'Чтобы обеспечить бесперебойную работу нашего предприятия, мы заинтересованы в сотрудничестве с поставщиками качественных товаров.',
            text:
              'На постоянной основе ведём закупку: защитной пленки для сэндвич панелей и подоконника, ламинационной пленки для подоконника, ПВХ-С, добавки для переработки ПВХ в широком ассортименте,микрокальциты,однослойный полиуретанновый клей для сэндвич панелей, рециклат.'
          }
        },
        {
          title: 'Добавки для переработки ПВХ',
          content: {
            title: 'Поставщикам',
            subtitle:
              'Чтобы обеспечить бесперебойную работу нашего предприятия, мы заинтересованы в сотрудничестве с поставщиками качественных товаров.',
            text:
              'На постоянной основе ведём закупку: защитной пленки для сэндвич панелей и подоконника, ламинационной пленки для подоконника, ПВХ-С, добавки для переработки ПВХ в широком ассортименте,микрокальциты,однослойный полиуретанновый клей для сэндвич панелей, рециклат.'
          }
        },
        {
          title: 'Однослойный полиуретановый клей',
          content: {
            title: 'Поставщикам',
            subtitle:
              'Чтобы обеспечить бесперебойную работу нашего предприятия, мы заинтересованы в сотрудничестве с поставщиками качественных товаров.',
            text:
              'На постоянной основе ведём закупку: защитной пленки для сэндвич панелей и подоконника, ламинационной пленки для подоконника, ПВХ-С, добавки для переработки ПВХ в широком ассортименте,микрокальциты,однослойный полиуретанновый клей для сэндвич панелей, рециклат.'
          }
        },
        {
          title: 'ПВХ-С',
          content: {
            title: 'Поставщикам',
            subtitle:
              'Чтобы обеспечить бесперебойную работу нашего предприятия, мы заинтересованы в сотрудничестве с поставщиками качественных товаров.',
            text:
              'На постоянной основе ведём закупку: защитной пленки для сэндвич панелей и подоконника, ламинационной пленки для подоконника, ПВХ-С, добавки для переработки ПВХ в широком ассортименте,микрокальциты,однослойный полиуретанновый клей для сэндвич панелей, рециклат.'
          }
        },
        {
          title: 'Микрокальциты',
          content: {
            title: 'Поставщикам',
            subtitle:
              'Чтобы обеспечить бесперебойную работу нашего предприятия, мы заинтересованы в сотрудничестве с поставщиками качественных товаров.',
            text:
              'На постоянной основе ведём закупку: защитной пленки для сэндвич панелей и подоконника, ламинационной пленки для подоконника, ПВХ-С, добавки для переработки ПВХ в широком ассортименте,микрокальциты,однослойный полиуретанновый клей для сэндвич панелей, рециклат.'
          }
        },
        {
          title: 'Рециклат',
          content: {
            title: 'Поставщикам',
            subtitle:
              'Чтобы обеспечить бесперебойную работу нашего предприятия, мы заинтересованы в сотрудничестве с поставщиками качественных товаров.',
            text:
              'На постоянной основе ведём закупку: защитной пленки для сэндвич панелей и подоконника, ламинационной пленки для подоконника, ПВХ-С, добавки для переработки ПВХ в широком ассортименте,микрокальциты,однослойный полиуретанновый клей для сэндвич панелей, рециклат.'
          }
        }
      ],
      p_partners: {
        title: 'Партнерам',
        advantages: {
          title: 'Почему Вам выгодно работать с Аврорапласт',
          1: 'Собственное производство изделий из ПВХ',
          2: 'Работаем по индивидуальным заказам любых объемов и сложности',
          3: 'Оперативно выполняем все заказы клиента',
          4: 'Партнерские цены',
          5: 'Выгодное сотрудничество',
          6: 'Программа лояльности клиентов'
        }
      },
      component_parts: {
        title: 'Оказывает услуги',
        component_list: [
          {
            title: 'Экструдеры',
            subtitle: ''
          },
          {
            title: 'Редукторы',
            subtitle: ''
          },
          {
            title: 'Шнековые пары',
            subtitle: '(конические и параллельные)'
          },
          {
            title: 'Фильеры профильные и плоско-щелевые',
            subtitle: ''
          },
          {
            title: 'Каландры',
            subtitle: ''
          },
          {
            title: 'Пульвайзеры',
            subtitle: ''
          },
          {
            title: 'Дробилки',
            subtitle: ''
          },
          {
            title: 'Склейки',
            subtitle: ''
          }
        ],
        advantages: {
          title: 'Оказывает услуги',
          1: 'Консультации по подбору оптимального комплекта оборудования под требования заказчика, исходя из требуемой производительности и технического задания',
          2: 'Консультации по ремонту и обслуживанию всего спектра экструзионного оборудования',
          3: 'Пусконаладочные работы для приобретенного оборудования'
        }
      },
      p_suppliers: {
        title: 'Поставщикам'
      },
      p_about: {
        title: 'О компании Аврорапласт'
      },
      p_jobs: {
        title: 'Работа в Аврорапласт',
        statistic: [
          {
            title: 'Средний возраст наших сотрудников',
            shortTitle: 'Средний возраст',
            num: '37',
            subtitle: 'лет'
          },
          {
            title: 'Стредний стаж работы в компании',
            shortTitle: 'Средний стаж',
            num: '7',
            subtitle: 'лет'
          },
          {
            title: 'Прирост сотрудников за последний год',
            shortTitle: 'Прирост',
            num: '17.3%',
            subtitle: ''
          },
          {
            title: 'Соотношение офис производство',
            shortTitle: 'Соотношение',
            num: '1 : 2,5',
            subtitle: ''
          },
          {
            title: 'Возраст компании',
            shortTitle: 'Возраст',
            num: '17',
            subtitle: 'лет'
          }
        ]
      },
      p_contacts: {
        title: 'ООО «Секвойя»',
        subtitle: 'Официальный представитель на территории Российской Федерации'
      },
      footer: {
        about_us: 'О нас',
        contacts: 'Контакты',
        production: 'Производство',
        organization_name: 'ООО «Секвойя»',
        developer: 'Разработано студией Maksis'
      },
      form: {
        submit: 'Отправить'
      }
    });
  });
};
